<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminMenuFragment">

    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.bmit.fma.admin.AdminMenuFragment"
        android:label="AdminMenuFragment"
        tools:layout="@layout/fragment_admin_menu">
        <action
            android:id="@+id/action_adminMenuFragment_to_adminAddStudentFragment"
            app:destination="@id/adminAddStudentFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminAddStaffFragment"
            app:destination="@id/adminAddStaffFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminViewStaffFragment"
            app:destination="@id/adminViewStaffFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminViewStudentFragment"
            app:destination="@id/adminViewStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddStudentFragment"
        android:name="com.bmit.fma.admin.AdminAddStudentFragment"
        android:label="AdminAddStudentFragment"
        tools:layout="@layout/fragment_admin_add_student"/>
    <fragment
        android:id="@+id/adminAddStaffFragment"
        android:name="com.bmit.fma.admin.AdminAddStaffFragment"
        android:label="AdminAddStuffFragment" />
    <fragment
        android:id="@+id/adminViewStaffFragment"
        android:name="com.bmit.fma.admin.AdminViewStaffFragment"
        android:label="AdminViewStaffFragment" >
        <action
            android:id="@+id/action_adminViewStaffFragment_to_adminStaffInfo"
            app:destination="@id/adminStaffInfo" />
    </fragment>
    <fragment
        android:id="@+id/adminStaffInfo"
        android:name="com.bmit.fma.admin.AdminStaffInfo"
        android:label="AdminStaffInfo" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminStudentInfo"
        android:name="com.bmit.fma.admin.AdminStudentInfo"
        android:label="AdminStudentInfo" />
    <fragment
        android:id="@+id/adminViewStudentFragment"
        android:name="com.bmit.fma.admin.AdminViewStudentFragment"
        android:label="AdminViewStudentFragment" >
        <action
            android:id="@+id/action_adminViewStudentFragment_to_adminStudentInfo"
            app:destination="@id/adminStudentInfo" />
    </fragment>
</navigation>