<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canteen_graph"
    app:startDestination="@id/canteenMenuFragment">

    <fragment
        android:id="@+id/canteenMenuFragment"
        android:name="com.bmit.fma.canteen.CanteenMenuFragment"
        android:label="CanteenMenuFragment"
        tools:layout="@layout/fragment_canteen_menu">
        <action
            android:id="@+id/action_canteenMenuFragment_to_canteenAddItemFragment"
            app:destination="@id/canteenAddItemFragment" />
        <action
            android:id="@+id/action_canteenMenuFragment_to_canteenViewItemFragment"
            app:destination="@id/canteenViewItemFragment" />
        <action
            android:id="@+id/action_canteenMenuFragment_to_canteenOrderFragment"
            app:destination="@id/canteenOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenAddItemFragment"
        android:name="com.bmit.fma.canteen.CanteenAddItemFragment"
        android:label="CanteenAddItemFragment"
        tools:layout="@layout/fragment_canteen_add_item"/>
    <fragment
        android:id="@+id/canteenViewItemFragment"
        android:name="com.bmit.fma.canteen.CanteenViewItemFragment"
        android:label="CanteenViewItemFragment"
        tools:layout="@layout/fragment_canteen_view_item">
        <action
            android:id="@+id/action_canteenViewItemFragment_to_canteenItemInfoFragment"
            app:destination="@id/canteenItemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenItemInfoFragment"
        android:name="com.bmit.fma.canteen.CanteenItemInfoFragment"
        android:label="CanteenItemInfoFragment"
        tools:layout="@layout/fragment_canteen_item_info"/>
    <fragment
        android:id="@+id/canteenOrderFragment"
        android:name="com.bmit.fma.canteen.CanteenOrderFragment"
        android:label="CanteenOrderFragment"
        tools:layout="@layout/fragment_view_order_history">
        <action
            android:id="@+id/action_canteenOrderFragment_to_canteenOrderDetailsFragment"
            app:destination="@id/canteenOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenOrderDetailsFragment"
        android:name="com.bmit.fma.canteen.CanteenOrderDetailsFragment"
        android:label="CanteenOrderDetailsFragment"
        tools:layout="@layout/fragment_canteen_order_details"/>
</navigation>